# thag-hml

./: .gitignore  rename.ps1
aspnet-core/src/TheHome.SistemaDeGestao.Application/: SistemaDeGestaoAppServiceBase.cs  SistemaDeGestaoApplicationModule.cs  TheHome.SistemaDeGestao.Application.csproj
aspnet-core/src/TheHome.SistemaDeGestao.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/TheHome.SistemaDeGestao.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/TheHome.SistemaDeGestao.Application/Business/Clientes/: ClienteAppService.cs  IClienteAppService.cs
aspnet-core/src/TheHome.SistemaDeGestao.Application/Business/Enderecos/: EnderecoAppService.cs  IEnderecoAppService.cs
aspnet-core/src/TheHome.SistemaDeGestao.Application/Business/Estoque/: EstoqueAppService.cs  IEstoqueAppService.cs
aspnet-core/src/TheHome.SistemaDeGestao.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/TheHome.SistemaDeGestao.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/TheHome.SistemaDeGestao.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/TheHome.SistemaDeGestao.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/TheHome.SistemaDeGestao.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/TheHome.SistemaDeGestao.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/TheHome.SistemaDeGestao.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/TheHome.SistemaDeGestao.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/TheHome.SistemaDeGestao.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  RoleDto.cs  (+5 more)
aspnet-core/src/TheHome.SistemaDeGestao.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/TheHome.SistemaDeGestao.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/TheHome.SistemaDeGestao.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  SistemaDeGestaoMigratorModule.cs  TheHome.SistemaDeGestao.Migrator.csproj  appsettings.json
aspnet-core/src/TheHome.SistemaDeGestao.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/TheHome.SistemaDeGestao.Migrator/Properties/: AssemblyInfo.cs
(+1444 files in other folders)
